<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overnight oats</title>
    <style>
        body {
            background-color: #C3D0D7;
            margin: o;
        }
    
        p {
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }
    
        img{
            margin-top: 50px;
            margin-left: 50px;
        }
    
        .container{
            display: flex;
            text-align: center;
        }
    
        .texto{
            margin-top: 250px;
            margin-left: 100px;
        }
    
        .receita{
            border-radius: 15px;
            width: 80%;
            height: 25px;
            background-color: #F9D9D9;
            margin-left: 100px;
            margin-top: 100px;
        }
    
        .proxima{
            border-radius: 15px;
            width: 80%;
            height: 20px;
            background-color: #F9D9D9;
            margin-top: 400px;
            margin-left: 100px;
        }

        a{
            text-decoration: none;
            color: black;
        }
        </style>
</head>
<body>
    <div class="container">
        <div>
            <img src="imagens/nath.png" height="500">
        </div>

        <div class="texto">
            <h3> <p> Overnight oats. Próximo teste para o café da manhã.</p> 
            <p>Experimentaria esse café da manhã com a </br> Nath Araújo, uma artista que sou muito fã </br> dos seus trabalhos.</p> </h3>
        </div>

        <div class="botoes">
            <div class="receita"> <a href="receita-over.html" > <h4> <p>Ver receita</p> </h4> </a> </div> 

            <div class="proxima"> <a href="macarrao.html"> <h4> <p>Próxima receita</p> </h4> </a> </div>
    </div>

</body>
</html